MONGO_URI=mongodb+srv://ajaygemini90:v0nIVMsfKfkrGD5f@gradewise-cluster.tr41c.mongodb.net/student-grades?retryWrites=true&w=majority&appName=gradewise-cluster
ALLOWED_ORIGINS=http://localhost:5000,http://localhost:3000,http://54.155.197.147,http://34.244.250.20
SECRET_KEY=8d3c46be0b1d1a77c2d7b2d44f7c3ff8a4795d9e8a42808e6b4e0ad184df6b0a
