
REACT_APP_FIREBASE_API_KEY=AIzaSyC3w2NV-xz9hGVsqfO2GAwufxlkuAnP5FY
REACT_APP_FIREBASE_AUTH_DOMAIN=gradewise-4c0aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gradewise-4c0aa
REACT_APP_FIREBASE_STORAGE_BUCKET=gradewise-4c0aa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=966747338556
REACT_APP_FIREBASE_APP_ID=1:966747338556:web:4c2eef565a31054649d039
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6NDCX33G1X